# DB
DB_TYPE=
DB_HOST=
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

# Auth
AUTH_SECRET=secrett
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GOOGLE_RECAPTCHASECRET=6LeqQmEUAAAAAKpNNoqUePzqFMlp4phXnW1R0ZVa
GOOGLE_RECAPTCHASITEKEY=6LeqQmEUAAAAANGD7o5pEkzVmi-W0LAG4OYnaBe-

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test.sysgears.kit@gmail.com
EMAIL_PASSWORD=dpjgncvgyiigwlqs

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
